<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-Ux-AdS">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo with descriptor" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-BH-Ilr">
                                        <rect key="frame" x="29" y="259.5" width="284" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="PTw-Fv-rVq"/>
                                            <constraint firstAttribute="height" constant="127" id="ulE-nL-pvx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9jU-BH-Ilr" firstAttribute="centerY" secondItem="Owa-Ux-AdS" secondAttribute="centerY" id="188-7T-WCQ"/>
                                    <constraint firstItem="9jU-BH-Ilr" firstAttribute="centerX" secondItem="Owa-Ux-AdS" secondAttribute="centerX" id="eoW-6a-h05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owa-Ux-AdS" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="QWu-aH-LU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owa-Ux-AdS" secondAttribute="trailing" id="VD2-Db-1pR"/>
                            <constraint firstItem="Owa-Ux-AdS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dCS-nX-dC9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Owa-Ux-AdS" secondAttribute="bottom" id="hGF-8K-I5S"/>
                            <constraint firstItem="Owa-Ux-AdS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="j2d-uL-Atw"/>
                            <constraint firstItem="Owa-Ux-AdS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="lyp-II-2Hj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Owa-Ux-AdS" secondAttribute="bottom" id="urR-AN-73x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo with descriptor" width="284" height="127"/>
    </resources>
</document>
